body{
    margin: 0;
    padding: 0;
}

body * {
    border: 1px solid red;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 2rem;
    height: 600px;
}

.col-12{
    grid-column: span 12;
}

.col-11{
    grid-column: span 11;
}

.col-10{
    grid-column: span 10;
}
.col-9{
    grid-column: span 9;
}
.col-8{
    grid-column: span 8;
}

.col-7{
    grid-column: span 7;
}

.col-6{
    grid-column: span 6;
}

.col-5{
    grid-column: span 5;
}

.col-4{
    grid-column: span 4;
}

.col-3{
    grid-column: span 3;
}

.col-2{
    grid-column: span 2;
}

.col-1{
    grid-column: span 1;
}


@media (min-width:540px){
    .col-sm-12{
        grid-column: span 12;
    }
    
    .col-sm-11{
        grid-column: span 11;
    }
    
    .col-sm-10{
        grid-column: span 10;
    }
    .col-sm-9{
        grid-column: span 9;
    }
    .col-sm-8{
        grid-column: span 8;
    }
    
    .col-sm-7{
        grid-column: span 7;
    }
    
    .col-sm-6{
        grid-column: span 6;
    }
    
    .col-sm-5{
        grid-column: span 5;
    }
    
    .col-sm-4{
        grid-column: span 4;
    }
    
    .col-sm-3{
        grid-column: span 3;
    }
    
    .col-sm-2{
        grid-column: span 2;
    }
    
    .col-sm-12{
        grid-column: span 1;
    }
    
}