body {
  background: #d6d6d6;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #e7fad0;
  width: 1000px;
  height: 600px;
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.item--1 {
  background-color: green;
  grid-row: 2/3;
  grid-column: 2/3;
}
.item--2 {
  background-color: brown;
  grid-column: 1/2;
}
.item--3 {
  background-color: blue;
  grid-row: 2/3;
  grid-column: 1/2;
}
.item--4 {
  background-color: purple;
}
.item--5 {
  background-color: purple;
  grid-area: 1/3/2/4;
}
.item--6 {
  background-color: pink;
  grid-row: 1/2;
  grid-column: 2/3;
}

/*# sourceMappingURL=main.css.map */
